{
  "name": "incanmail-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "echo build done",
    "webhook": "node scripts/set-webhook.mjs"
  },
  "dependencies": {}
}